# latestcucumber

BDD_Gilite_Framework/: .project  pom.xml
BDD_Gilite_Framework/Features/: FooterLink.feature
BDD_Gilite_Framework/Reports/: Gillette 2022-03-07 18-43-52 .html  Gillette 2022-03-07 18-44-00 .html  Gillette 2022-03-07 18-44-04 .html
BDD_Gilite_Framework/Test Data/: config.properties
BDD_Gilite_Framework/src/test/java/utility/: BaseClass.java  ExtentReport.java
