url = https://www.gillette.co.in/en-in
chrome = chrome
firefox = firefox
excelPath = ./Test Data/PhilipsData.xlsx
reportsConfig = /XML/extent-config.xml
reportsPath = /Reports
screenshotPath = /Screenshots